<mjml>
    <mj-head>
        <mj-style>.indent div {
            text-indent: 2em;
            }
            .code div {
            text-shadow: 0 0 11px #abd0e4;
            }
            .footer div {
            text-shadow: 0 0 5px #fef0df;
            }
            iframe {
            border:none
            }</mj-style>
    </mj-head>
    <mj-body>
        <mj-section padding-bottom="0px">
            <mj-column>
                <mj-text align="center" font-size="30px" color="#f75656">水届守护者</mj-text>
                <mj-divider border-color="#f75656"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section padding-top="0" padding-bottom="0px">
            <mj-column>
                <mj-text font-size="20px" color="#e52a2a">设备离线通知：</mj-text>
                <mj-table align="center" width="90%" line-height="2.2">
                    <tr style="text-align:center;background-color:#f9f9f9">
                        <td>设备id</td>
                        <td>{{ .DeviceId }}</td>
                    </tr>
                    <tr style="text-align:center;background-color:#f9f9f9">
                        <td>最后在线时间</td>
                        <td>{{ .Time }}</td>
                    </tr>
                    <tr style="text-align:center;background-color:#f9f9f9">
                        <td>经度</td>
                        <td>{{ .Lat }}</td>
                    </tr>
                    <tr style="text-align:center;background-color:#f9f9f9">
                        <td>维度</td>
                        <td>{{ .Lon }}</td>
                    </tr>
                    <tr style="text-align:center;background-color:#f9f9f9">
                        <td>IP</td>
                        <td>{{ .IP }}</td>
                    </tr>
                </mj-table>
                <mj-button background-color="#f75656" color="#ffffff" href="{{ .MapUrl }}">点击前往地图查看</mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding-top="0">
            <mj-column>
                <mj-text font-size="18px" color="#e52a2a">最后上报水质信息：</mj-text>
                <mj-table align="center" width="90%" line-height="2.2" color="#bf4c1a">
                    <tr style="text-align:center;background-color: #ffe9dd;">
                        <td>时间</td>
                        <td>{{ .QualityTime }}</td>
                    </tr>
                    <tr style="text-align:center;background-color: #ffe9dd;">
                        <td>温度</td>
                        <td>{{ .Temperature }}°</td>
                    </tr>
                    <tr style="text-align:center;background-color: #ffe9dd;">
                        <td>pH</td>
                        <td>{{ .PH }} mol/L</td>
                    </tr>
                    <tr style="text-align:center;background-color: #ffe9dd;">
                        <td>浊度TSW</td>
                        <td>{{ .TSW }} NTU</td>
                    </tr>
                    <tr style="text-align:center;background-color: #ffe9dd;">
                        <td>溶解性总固体TDS</td>
                        <td>{{ .TDS }} ppm | mg/L</td>
                    </tr>
                    <tr style="text-align:center;background-color: #ffe9dd;">
                        <td>含氧量Oxygen</td>
                        <td>{{ .Oxygen }} mg/L</td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding-top="0">
            <mj-column>
                <mj-divider border-color="#f75656"></mj-divider>
                <mj-text css-class="footer" align="center">Copyright {{ .Year }} 水届守护者 All Rights Reserved.</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>